[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/16/2022
START_TIME           00:00:00
REPORT_START_DATE    11/16/2022
REPORT_START_TIME    00:00:00
END_DATE             11/16/2022
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R1               INTENSITY 1:00     1.0      TIMESERIES Rain1           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
Sub3             R1               Pond3            0.6      10       44       0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
Sub3             0.019      0.107      5          5          18.55      PERVIOUS   45        

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
Sub3             3.5        0.5        0.25                             MODIFIED_GREEN_AMPT

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J3               0          0          0          0          0         
J4               0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Pond3            0        0          0          FUNCTIONAL 1000      0         0        0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C4               J4               J3               400        0.01       0          0          0          0         
C7               J3               O1               400        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
1                Pond3            J4               SIDE         0          0.65       NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C4               CIRCULAR     3.0              0          0          0          1                    
C7               CIRCULAR     3.0              0          0          0          1                    
1                CIRCULAR     1                0          0          0

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Rain1            2/20/2021  1:00       0.014     
Rain1            2/20/2021  2:00       0.015     
Rain1            2/20/2021  3:00       0.016     
Rain1            2/20/2021  4:00       0.017     
Rain1            2/20/2021  5:00       0.018     
Rain1            2/20/2021  6:00       0.019     
Rain1            2/20/2021  7:00       0.020     
Rain1            2/20/2021  8:00       0.023     
Rain1            2/20/2021  9:00       0.024     
Rain1            2/20/2021  10:00      0.028     
Rain1            2/20/2021  11:00      0.030     
Rain1            2/20/2021  12:00      0.039     
Rain1            2/20/2021  13:00      0.045     
Rain1            2/20/2021  14:00      0.066     
Rain1            2/20/2021  15:00      0.093     
Rain1            2/20/2021  16:00      0.334     
Rain1            2/20/2021  17:00      0.053     
Rain1            2/20/2021  18:00      0.033     
Rain1            2/20/2021  19:00      0.026     
Rain1            2/20/2021  20:00      0.021     
Rain1            2/20/2021  21:00      0.019     
Rain1            2/20/2021  22:00      0.017     
Rain1            2/20/2021  23:00      0.015     
Rain1            2/20/2021  24:00      0.014     

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -3852.295 0.000 13852.295 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J3               7496.671           7123.835          
J4               7256.991           6498.003          
O1               9587.217           7909.454          
Pond3            7802.929           5938.748          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Sub3             8761.651           6431.425          
Sub3             9227.696           6458.056          
Sub3             9400.799           5992.011          
Sub3             9813.582           4993.342          
Sub3             9813.582           4087.883          
Sub3             8215.712           3954.727          
Sub3             8362.184           4593.875          
Sub3             8428.762           6071.904          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R1               7690.254           4539.386          

